* body {
  margin: 0;
  position: absolute;
}

img {
  position: absolute;
}
img.building {
  width: 450px;
  transform: translate(-75px, -45px);
}
img.red-banner {
  width: 304px;
  transform: translate(-2px, -70px);
}
img.logo {
  width: 200px;
  height: 200px;
  transform: translate(45px, 35px);
}
img.office {
  width: 400px;
  transform: translateY(-120px);
  opacity: 0;
}
img.title {
  width: 120px;
  transform: translate(15px, 15px);
  opacity: 0;
}

h1,
h2,
h3 {
  display: flex;
  color: white;
  margin: 0;
  justify-content: center;
  line-height: 1;
}

#main {
  width: 300px;
  height: 250px;
  border: 1px solid black;
}

.flex-container {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
}

.frame-2 {
  transform: translateY(200px);
}

.lead-the-change,
.txt2A,
.txt2B {
  display: flex;
  opacity: 0;
}

.txt2A {
  line-height: 2;
  transform: translateX(-70px);
}

.frame-3 {
  transform: translateY(75px);
}

.frame-4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn-crop-container {
  position: absolute;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 130px;
  height: 18px;
  border-radius: 6px;
  background-color: black;
  padding: 3px;
  padding-top: 6px;
}

.apply-now {
  width: 100px;
  padding-right: 1rem;
}

.arrow {
  position: absolute;
  transform: translate(102px, -15px);
}/*# sourceMappingURL=ad.css.map */